# create demonamespaces for metalstack demo
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubevirt.io: ""
  name: qa-demo-kubevirt
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubevirt.io: ""
  name: test-demo-kubevirt
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubevirt.io: ""
  name: prod-demo-kubevirt
